{
	
	"compilerOptions": {

		"allowUnreachableCode": false,
 
	
		"module": "commonjs",
		"moduleResolution": "node",
 
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"declaration": true,
		"esModuleInterop": true,


		// Language and Environment
		"target": "es6",
		"outDir": "./dist",
		"rootDir": "./lib",
	},
	"exclude": ["node_modules", "test"],
}